# field-label

./: .gitignore  README-TH.md  README-th.md  README.md  pom.xml  readme-th.md  readme.md
.github/workflows/: publish.yml
src/main/java/inclub9/: Main.java
src/main/java/inclub9/annotation/: FieldLabel.java
src/main/java/inclub9/entity/: Product.java  User.java
src/main/java/inclub9/processor/: FieldLabelProcessor.java
src/main/resources/: README-TH.md  README-th.md  README.md  application.properties
